!             _    _                
! _ __   ___ | | _| |_ __ _         
!| '_ \ / _ \| |/ / __/ _` |  _____ 
!| | | | (_) |   <| || (_| | |_____|
!|_| |_|\___/|_|\_\\__\__,_|        
!                                   
!                   __ _          __          __ _ 
!   ___ ___  _ __  / _(_) __ _   / / __ ___  / _(_)
!  / __/ _ \| '_ \| |_| |/ _` | / / '__/ _ \| |_| |
! | (_| (_) | | | |  _| | (_| |/ /| | | (_) |  _| |
!(_)___\___/|_| |_|_| |_|\__, /_/ |_|  \___/|_| |_|
!                        |___/                     

rofi.theme: /usr/share/rofi/themes/gruvbox-dark.rasi
