###########################################################################
#              _    _                                                     #
#  _ __   ___ | | _| |_ __ _                                              #
# | '_ \ / _ \| |/ / __/ _` |  _____                                      #
# | | | | (_) |   <| || (_| | |_____|                                     #
# |_| |_|\___/|_|\_\\__\__,_|                                             #
#                                                                         #
#                    __ _          __           _       _                 #
#    ___ ___  _ __  / _(_) __ _   / / __   ___ | |_   _| |__   __ _ _ __  #
#   / __/ _ \| '_ \| |_| |/ _` | / / '_ \ / _ \| | | | | '_ \ / _` | '__| #
#  | (_| (_) | | | |  _| | (_| |/ /| |_) | (_) | | |_| | |_) | (_| | |    #
# (_)___\___/|_| |_|_| |_|\__, /_/ | .__/ \___/|_|\__, |_.__/ \__,_|_|    #
#                         |___/    |_|            |___/                   #
###########################################################################

[colors]
;background = ${xrdb:color0:#222}
background = #282828
background-alt = #3c3836
;foreground = ${xrdb:color7:#222}
foreground = #ebdbb2
foreground-alt = #665c54
primary = #1f22d
secondary = #FF6200
alert = #bd2c40

[bar/khalil]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 27

; radius = 6.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-color = #f00

border-size = 4
border-color = #00000000

padding = 0

module-margin-left = 1
module-margin-right = 2

font-0 = "Fira Code:pixelsize=10:bold"
font-1 = "Font Awesome 5 Free:style=Solid"
font-2 = "DejaVu Sans"

modules-left = i3
modules-center = xwindow
modules-right = music filesystem brightness wlan eth vpn volume battery temperature date

tray-position = right
tray-padding = 2

wm-restack = i3

cursor-click = pointer

[module/filesystem]
type = internal/fs
interval = 25
format-mounted = " <label-mounted> <bar-used>"

bar-used-foreground-0 = #98971a
bar-used-foreground-1 = #665c54
bar-used-width = 5
bar-used-indicator = |
bar-used-fill = ─
bar-used-empty = ─
bar-used-empty-foreground = ${colors.foreground-alt}

mount-0 = /

label-mounted = %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/brightness]
type = internal/xbacklight
card = intel_backlight
format-prefix = " "

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
; format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =  <label-disconnected>
label-disconnected = disconnected
label-disconnected-foreground = ${colors.foreground-alt}
; format-disconnected-underline = ${self.format-connected-underline}

ramp-signal-0 = 
ramp-signal-foreground = ${colors.foreground}

[module/eth]
type = internal/network
interface = enp62s0u1
interval = 3.0

; format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected = <label-disconnected>
; format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.foreground-alt}

[module/vpn]
type = custom/script
exec = vpn-status
format= " <label>"
; format-underline = #55aa55
label = %output%
interval = 1

click-left = toggle-vpn

[module/volume]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

format-muted = " <label-muted>"
format-muted-foreground = ${colors.foreground-alt}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
; pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
; label-focused-background = #98971a
label-focused-background = #98971a
; label-focused-underline = #ff1ca0
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
; label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/music]
type = custom/script
format = " <label>"
bar-progress-width = 45
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─
exec = playing
exec-if = playing
click-left = play-pause
interval = 1


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
; format-prefix-underline = ${colors.secondary}

label-layout = %layout%
; label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
; label-indicator-underline = ${colors.secondary}

[module/xbacklight]
type = internal/xbacklight
card = intel_backlight
format-prefix = " "

[module/date]
type = internal/date
interval = 5

date = %m/%d
date-alt = " %Y-%m-%d"

time = %I:%M%p
time-alt = %H:%M:%S

format-prefix = " "
format-prefix-foreground = ${colors.foreground}
; format-underline = #0a6cf5

label = %date% %time%

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>

format-discharging = <ramp-capacity> <label-discharging>

format-full = <label-full>
format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground}

ramp-capacity-0 = ${self.animation-charging-0}
ramp-capacity-1 = ${self.animation-charging-1}
ramp-capacity-2 = ${self.animation-charging-2}
ramp-capacity-3 = ${self.animation-charging-3}
ramp-capacity-4 = ${self.animation-charging-4}
ramp-capacity-foreground = ${colors.foreground}

animation-charging-0 =  
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${colors.foreground}

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
