# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix

# split panes using | and -
bind \\ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'
unbind '"'
unbind %

bind r source-file ~/.tmux.conf

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-C-h resize-p -L 5
bind -n M-C-l resize-p -R 5
bind -n M-C-k resize-p -U 5
bind -n M-C-j resize-p -D 5

set -g mouse on
set -s escape-time 0
set -g status-interval 0
set-option -g status-position top

set -g renumber-windows on
