###################################################################################
#              _    _                                    __ _          ___ _____  #
#  _ __   ___ | | _| |_ __ _             ___ ___  _ __  / _(_) __ _   / (_)___ /  #
# | '_ \ / _ \| |/ / __/ _` |  _____    / __/ _ \| '_ \| |_| |/ _` | / /| | |_ \  #
# | | | | (_) |   <| || (_| | |_____|  | (_| (_) | | | |  _| | (_| |/ / | |___) | #
# |_| |_|\___/|_|\_\\__\__,_|         (_)___\___/|_| |_|_| |_|\__, /_/  |_|____/  #
#                                                             |___/               #
###################################################################################

set $mod Mod4

font pango:firacode 12

floating_modifier $mod

################
# Key-bindings #
################

bindsym $mod+Shift+q kill

bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

bindsym $mod+i split h

bindsym $mod+o split v

bindsym $mod+f fullscreen toggle

bindsym $mod+s layout toggle split

bindsym $mod+Shift+space floating toggle

bindsym $mod+space focus mode_toggle


set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec "i3-msg exit"

mode "resize" {
        bindsym l resize grow width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym h resize shrink width 10 px or 10 ppt

        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

default_border pixel 2
new_window pixel 2

########
# Gaps #
########

smart_gaps 1
gaps outer 0
gaps inner 20

###########
# Polybar #
###########
exec_always --no-startup-id $HOME/.config/polybar/launch.sh

#########
# Theme #
#########
client.focused          #D79921 #D79921 #FFFFFF #FABD2F   #D79921
client.focused_inactive #333333 #5F676A #FFFFFF #484E50   #5F676A
client.unfocused        #333333 #222222 #888888 #292D2E   #222222
client.urgent           #2F343A #CC241D #FFFFFF #CC241D   #cc241d
client.placeholder      #000000 #0C0C0C #FFFFFF #000000   #0C0C0C

########
# MISC #
########
popup_during_fullscreen leave_fullscreen
